# AllureSpecflow

./: README.md  SpecflowNunit.sln
Reports/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Reports/data/test-cases/: 1908efd5a076303e.json  89d7fde973d93dc1.json
Reports/export/: influxDbData.txt  prometheusData.txt
Reports/history/: history.json
Reports/widgets/: behaviors.json  duration.json  severity.json  summary.json
Results/: 1658ce212a5247ccb6db07c53b6f0a95-result.json  1c6fcfef367e43be8aad218c2c932e22-container.json  31b49ac949e04801957514eb63af2b7d-container.json  37f38c6ae8d049c9bac4e4fd1e00d911-result.json  514c5a836ef2417082e5da420c3768bf-container.json  65023b027d224d31b40334bc70f9901d-result.json  8f780b8a2e5a49c38fc4b8e25ff82c3b-container.json  96f710902dba42f8af202c167c25d851-result.json  9bc6c4d9f4b74f5093a1e7ec7af427d2-container.json  bccd729a25d74ff2bb7cb7df2466137b-container.json
SpecflowNunit/: SpecflowNunit.csproj  allureconfig.json
SpecflowNunit/Features/: Calculator.feature  Calculator.feature.cs
SpecflowNunit/StepDefinitions/: CalculatorStepDefinitions.cs  Hooks.cs
